# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 53ec27763e87bad16571ec765fe2efd3c03ad77cab96b1007bae87e2b029475613c80bcbf5a59ab87a9bde7e698acbf39b7a74771c06668152ce0d284d0e833a

test:
  secret_key_base: 9c180cc50cc0685ec8675d02a3b5113f7c3d96507c3c9bee0170891a225b3f2d23bd76d8d8fcd0b5f1d5b142b251702ede378c224dcbbc68ae217e22e051da4b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
